SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: office developers

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.5
	- license: MIT
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @floating-ui/utils
	- version: 0.2.11
	- license: MIT
- @mdi/js
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/auth
	- version: 2.6.0
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 2.6.0
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.1
	- license: GPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.3
	- license: GPL-3.0-or-later
- @nextcloud/files
	- version: 4.0.0
	- license: AGPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.3
	- license: GPL-3.0-or-later
- @nextcloud/paths
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.3.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.8.0
	- license: AGPL-3.0-or-later
- @vitejs/plugin-vue
	- version: 6.0.7
	- license: MIT
- @vue/reactivity
	- version: 3.5.34
	- license: MIT
- @vue/runtime-core
	- version: 3.5.34
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.34
	- license: MIT
- @vue/shared
	- version: 3.5.34
	- license: MIT
- @vueuse/core
	- version: 14.3.0
	- license: MIT
- @vueuse/shared
	- version: 14.3.0
	- license: MIT
- axios
	- version: 1.16.1
	- license: MIT
- dompurify
	- version: 3.4.5
	- license: (MPL-2.0 OR Apache-2.0)
- escape-html
	- version: 1.0.3
	- license: MIT
- floating-vue
	- version: 5.2.2
	- license: MIT
- focus-trap
	- version: 8.2.1
	- license: MIT
- office
	- version: 1.0.0
	- license: AGPL-3.0-or-later
- semver
	- version: 7.8.1
	- license: ISC
- splitpanes
	- version: 4.0.4
	- license: MIT
- tabbable
	- version: 6.4.0
	- license: MIT
- vite
	- version: 7.3.3
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
- vue-router
	- version: 5.0.7
	- license: MIT
- webdav
	- version: 5.10.0
	- license: MIT
