OC.L10N.register(
    "office",
    {
    "Documents" : "ドキュメント",
    "Spreadsheets" : "スプレッドシート",
    "Presentations" : "プレゼンテーション",
    "Diagrams" : "図",
    "Office" : "オフィス",
    "Office overview" : "Officeの概要",
    "Office overview app for Nextcloud" : "Nextcloud用Office概要アプリ",
    "Create new" : "新規作成",
    "Scroll left" : "左にスクロール",
    "Scroll right" : "右にスクロール",
    "Blank" : "ブランク",
    "Search {category}" : "{category}を検索",
    "Search" : "検索",
    "Starred {category}" : "スター付き {category}",
    "Recent {category}" : "最近の{category}",
    "Failed to create file" : "ファイルの作成に失敗しました",
    "Failed to load files" : "ファイルの読み込みに失敗しました",
    "No office suite installed" : "Officeスイートがインストールされていません",
    "{count} found in {category}" : "{category}で{count}件が見つかりました",
    "Filter files" : "ファイルをフィルタリングする",
    "All" : "すべて",
    "Mine" : "私のもの",
    "Shared with me" : "私と共有",
    "Starred" : "スター",
    "Switch to grid view" : "グリッド表示へ切り替え",
    "Switch to list view" : "リスト表示へ切り替え",
    "No {category} found" : "{category}が見つかりません",
    "Switch to \"All\" to see every file you have access to" : "アクセス権のあるすべてのファイルを表示するには、\"すべて\"に切り替えてください",
    "Search all in Files" : "ファイル内のすべてを検索",
    "Show all in Files" : "ファイル内のすべてを表示",
    "Create" : "作成",
    "Filename" : "ファイル名",
    "Filename cannot be empty" : "ファイル名は空にできません",
    "Filename contains invalid characters" : "ファイル名に無効な文字が含まれています",
    "{count} {category} found" : "{count}件の{category}が見つかりました"
},
"nplurals=1; plural=0;");
