OC.L10N.register(
    "office",
    {
    "Office" : "Escritório",
    "Office overview" : "Visão geral do escritório",
    "Office overview app for Nextcloud" : "Aplicativo de visão geral do escritório para Nextcloud",
    "Create new" : "Criar novo",
    "Scroll left" : "Deslize para a esquerda",
    "Scroll right" : "Deslize para a direita",
    "Blank" : "Vazio",
    "Documents" : "Documentos",
    "Spreadsheets" : "Planilhas",
    "Presentations" : "Apresentações",
    "Diagrams" : "Diagramas",
    "Search {category}" : "Busca {category}",
    "Search" : "Pesquisa",
    "Filename cannot be empty" : "O nome de arquivo não pode ser vazio",
    "Filename contains invalid characters" : "O nome do arquivo contém caracteres inválidos.",
    "Failed to create file" : "Falha ao criar o arquivo",
    "Failed to load files" : "Falha ao carregar os arquivos",
    "No office suite installed" : "Nenhuma suíte de escritório instalada",
    "{count} found in {category}" : "{count} encontrado em {category}",
    "Recent {category}" : "Recente {category}",
    "Filter files" : "Filtrar arquivos",
    "All" : "Todos",
    "Mine" : "Minha",
    "Shared with me" : "Compartilhado comigo",
    "Switch to grid view" : "Alternar para a visualização em grade",
    "Switch to list view" : "Mudar para a visualização em lista",
    "No {category} found" : "Nenhum {category} encontrado",
    "Switch to \"All\" to see every file you have access to" : "Selecione \"Todos\" para ver todos os arquivos aos quais você tem acesso.",
    "Search all in Files" : "Pesquisar tudo em Arquivos",
    "Show all in Files" : "Mostrar tudo em Arquivos",
    "Create" : "Criar",
    "Filename" : "Nome do arquivo",
    "{count} {category} found" : "{count} {category} encontrado",
    "Switch to All to see every file you have access to" : "Selecione \"Todos\" para ver todos os arquivos aos quais você tem acesso."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
