OC.L10N.register(
    "office",
    {
    "Documents" : "Документы",
    "Spreadsheets" : "Таблицы",
    "Presentations" : "Презентации",
    "Diagrams" : "Диаграммы",
    "Office" : "Офис",
    "Office overview" : "Обзор офисного пакета",
    "Shared" : "Опубликованное",
    "Shared by {owner}" : "Опубликовано {owner}",
    "Create new" : "Создать",
    "Scroll left" : "Пролистать влево",
    "Scroll right" : "Пролистать вправо",
    "Blank" : "Пустой",
    "Search {category}" : "Поиск: {category}",
    "Search" : "Поиск",
    "Starred {category}" : "Избранные: {category}",
    "Recent {category}" : "Недавние: {category}",
    "Failed to create file" : "Не удалось создать файл",
    "Failed to load files" : "Не удалось загрузить файлы",
    "Loading" : "Загрузка",
    "No office suite installed" : "Офисный пакет не установлен",
    "Retry" : "Попробовать снова",
    "All" : "Все",
    "Mine" : "Мои",
    "Shared with me" : "Поделились с вами",
    "Starred" : "Избранное",
    "Switch to grid view" : "Переключиться на режим просмотра сеткой",
    "Switch to list view" : "Переключение в режим просмотра списка",
    "No {category} found" : "Объектов типа «{category}» не найдено",
    "Switch to \"All\" to see every file you have access to" : "Переключитесь на «Все», чтобы увидеть все файлы, к которым у вас есть доступ",
    "Create" : "Создать",
    "Filename" : "Имя файла",
    "_%n file found in {category}_::_%n files found in {category}_" : ["%n файл найден в \"{category}\"","%n файла найдено в \"{category}\"","%n файлов найдено в \"{category}\"","%n файлов найдено в \"{category}\""],
    "Filename cannot be empty" : "Имя файла не может быть пустым",
    "Filename contains invalid characters" : "Имя файла содержит недопустимые символы",
    "{count} {category} found" : "{count} {category} найдено",
    "{count} found in {category}" : "{count} найдено в {category}"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
