OC.L10N.register(
    "office",
    {
    "Office" : "Office",
    "Office overview" : "Officeöversikt",
    "Office overview app for Nextcloud" : "Officeöversiktsapp för Nextcloud",
    "Create new" : "Skapa ny",
    "Scroll left" : "Skrolla vänster",
    "Scroll right" : "Skrolla höger",
    "Blank" : "Tom",
    "Documents" : "Dokument",
    "Spreadsheets" : "Kalkylblad",
    "Presentations" : "Presentationer",
    "Diagrams" : "Diagram",
    "Search {category}" : "Sök {category}",
    "Search" : "Sök",
    "Filename cannot be empty" : "Filnamnet kan inte vara tomt",
    "Filename contains invalid characters" : "Filnamnet innehåller ogiltiga tecken",
    "Failed to create file" : "Filskapande misslyckades",
    "Failed to load files" : "Filinläsning misslyckades",
    "No office suite installed" : "Ingen Office-svit installerad",
    "{count} found in {category}" : "{count} hittades i {category}",
    "Recent {category}" : "Nyligen {category}",
    "Filter files" : "Filtrera files",
    "All" : "Alla",
    "Mine" : "Min",
    "Shared with me" : "Delat med mig",
    "Switch to grid view" : "Växla till rutnätsvy",
    "Switch to list view" : "Växla till listvy",
    "No {category} found" : "Inget {category} hittades",
    "Switch to \"All\" to see every file you have access to" : "Byt till \"Alla\" för att se alla filer du har tillgång till",
    "Search all in Files" : "Sök alla i filer",
    "Show all in Files" : "Visa alla i filer",
    "Create" : "Skapa",
    "Filename" : "Filnamn",
    "{count} {category} found" : "{count} {category} hittades",
    "Switch to All to see every file you have access to" : "Byt till Alla för att se alla filer du har tillgång till."
},
"nplurals=2; plural=(n != 1);");
