OC.L10N.register(
    "office",
    {
    "Office" : "Ofis",
    "Office overview" : "Ofis özeti",
    "Office overview app for Nextcloud" : "Nextcloud için ofis özeti uygulaması",
    "Create new" : "Yeni oluştur",
    "Scroll left" : "Sola kaydır",
    "Scroll right" : "Sağa kaydır",
    "Blank" : "Boş",
    "Documents" : "Belgeler",
    "Spreadsheets" : "Elektronik tablolar",
    "Presentations" : "Sunumlar",
    "Diagrams" : "Şemalar",
    "Search {category}" : "{category} arama",
    "Search" : "Ara",
    "Filename cannot be empty" : "Dosya adı boş olamaz",
    "Filename contains invalid characters" : "Dosya adı içinde geçersiz karakterler var",
    "Failed to create file" : "Dosya oluşturulamadı",
    "Failed to load files" : "Dosyalar yüklenemedi",
    "All" : "Tümü",
    "Mine" : "Benim",
    "Shared with me" : "Benimle paylaşılanlar",
    "Switch to grid view" : "Tablo görünümüne geç",
    "Switch to list view" : "Liste görünümüne geç",
    "No {category} found" : "Herhangi bir {category} bulunamadı",
    "Create" : "Oluşturma",
    "Filename" : "Dosya adı"
},
"nplurals=2; plural=(n > 1);");
