OC.L10N.register(
    "office",
    {
    "Office" : "Офіс",
    "Office overview" : "Огляд застосунку \"Офіс\"",
    "Office overview app for Nextcloud" : "Огляд застосунку \"Офіс для Nextcloud\"",
    "Create new" : "Додати",
    "Scroll left" : "Прокрутити ліворуч",
    "Scroll right" : "Прокрутити праворуч",
    "Blank" : "Порожній",
    "Documents" : "Документи",
    "Spreadsheets" : "Електронні таблиці",
    "Presentations" : "Презентації",
    "Diagrams" : "Діаграми",
    "Search {category}" : "Шукати {category}",
    "Search" : "Пошук",
    "Filename cannot be empty" : "Ім'я файлу не може бути порожнім",
    "Filename contains invalid characters" : "Ім'я файлу містить неприпустимий символ",
    "Failed to create file" : "Не вдалося створити файл",
    "Failed to load files" : "Не вдалося завантажити файл",
    "No office suite installed" : "Не встановлено офісний пакет",
    "{count} found in {category}" : "{count} знайдено у {category}",
    "Recent {category}" : "Нещодавно {category}",
    "Filter files" : "Відфільтрувати файли",
    "All" : "Всі",
    "Mine" : "Мої",
    "Shared with me" : "Поділилися зі мною",
    "Switch to grid view" : "У вигляді сітки",
    "Switch to list view" : "У вигляді списку",
    "No {category} found" : "Не знайдено {category}",
    "Switch to \"All\" to see every file you have access to" : "Перемкніть у \"Всі\", щоби побачити всі доступні файли",
    "Search all in Files" : "Шукати все у Файлах",
    "Show all in Files" : "Показати все у Файлах",
    "Create" : "Додати",
    "Filename" : "Ім'я файлу",
    "{count} {category} found" : "Знайдено {count}{category}",
    "Switch to All to see every file you have access to" : "Перемкніть у \"Всі\", щоби побачити всі доступні файли"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
